{
  "schemaVersion": 1,
  "id": "nbtgrab",
  "version": "${version}",
  "name": "NBTGrab",
  "description": "Copy NBT data of items",
  "authors": ["Luihum"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/nbtgrab/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.luihum.nbtgrab.client.NBTGrabClient"
    ],
    "main": [
      "io.github.luihum.nbtgrab.NBTGrab"
    ]
  },
  "mixins": [
    "nbtgrab.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.6",
    "fabric-api": "*",
    "minecraft": "1.20.4"
  }
}
